 0 $accept: program $end
  1 program: precomList declList
  4           | %empty
  5 declList: declList decl
  6         | decl
  8     | funDecl
  26 typeSpec: INT
  27         | BOOL
  28         | CHAR
  29 funDecl: typeSpec ID '(' parms ')' stmt
  30        | ID '(' parms ')' stmt
  35 parms: parmList
  36      | %empty
  37 parmList: parmList ';' parmTypeList
  38         | parmTypeList
  41 parmTypeList: typeSpec parmIdList
  43 parmIdList: parmIdList ',' parmId
  45           | parmId
  47 parmId: ID
  48       | ID '[' ']'
  49 stmt: matched
  61        | expStmt
  62        | compoundStmt
  76 expStmt: exp ';'
  79 compoundStmt: '{' localDecls stmtList '}'
  81           | %empty
  82 stmtList: stmtList stmt
  83         | %empty
  88 exp: mutable assignop exp
  91    | simpleExp
  96 assignop: '='
  97         | ADDASS
  98         | SUBASS
  99         | MULASS
  100         | DIVASS
  102          | andExp
  105       | unaryRelExp
  108            | relExp
  111       | minmaxExp
  120          | sumExp
  124       | mulExp
  130       | unaryExp
  135         | factor
  140 factor: immutable
  142 mutable: ID
  146          | constant
  155 constant: NUMCONST
  
Func: main returns type void [line: 1]
.   Child: 1  Compound [line: 1]
Sibling: 1  Func: foo returns type int [line: 4]
.   Child: 0  Parm: a of type int [line: 4]
.   Sibling: 1  Parm: b of array of type int [line: 4]
.   Sibling: 2  Parm: c of type bool [line: 4]
.   Sibling: 3  Parm: d of type bool [line: 4]
.   Sibling: 4  Parm: e of type int [line: 4]
.   Sibling: 5  Parm: f of type char [line: 4]
.   Child: 1  Compound [line: 4]
.   .   Child: 1  Assign: /= [line: 6]
.   .   .   Child: 0  Id: a [line: 6]
.   .   .   Child: 1  Const 1 [line: 6]
.   .   Sibling: 1  Assign: *= [line: 7]
.   .   .   Child: 0  Id: a [line: 7]
.   .   .   Child: 1  Const 1 [line: 7]
.   .   Sibling: 2  Assign: += [line: 8]
.   .   .   Child: 0  Id: a [line: 8]
.   .   .   Child: 1  Const 1 [line: 8]
.   .   Sibling: 3  Assign: -= [line: 9]
.   .   .   Child: 0  Id: a [line: 9]
.   .   .   Child: 1  Const 1 [line: 9]
.   .   Sibling: 4  Assign: = [line: 10]
.   .   .   Child: 0  Id: a [line: 10]
.   .   .   Child: 1  Const 1 [line: 10]
Number of warnings: 0
Number of errors: 0

